<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Javascript Tutorial LearnCode.academy</title>
  <meta name="viewport" content="width=device-width">
  <!--<link rel="stylesheet" href="" media="screen" title="no title" charset="utf-8">-->
<script src=""></script>
  <style type="text/css">
    body{ font-size: 1.6em;}
    .hidden {
      display: none;
    }
    .show{
      display: inline !important;
    }
    button {
      border: 2px solid black ;
      background:#E5E4E2 ;
      font-size: .5em ;
      font-weight: bold;
      color: balck;
      margin-top: .4em;
    }
  </style>
</head>
<body>
  <p id="sayHello"></p>




  <script type="text/javascript">
     /*var name = prompt("What is your name?");

     if(name != null){
       document.getElementById("sayHello").innerHTML = "Hello " + name ;
     }else {
      alert("Please enter a name next time");
    }*/ //lab 1

    var myName = 1;
    document.write("5 + 4 =" ,5+4 ,"<br/>");
    document.write("5 + 4 =" + 5+4 ,"<br/>");
    document.write("5 - 4 =" , 5-4 ,"<br/>");
    document.write("5 * 4 =" , 5*4 ,"<br/>");
    document.write("5 / 4 =" , 5/4 ,"<br/>");
    document.write("5 % 4 =" , 5%4 ,"<br/>");


    document.write("Max Num = ", Number.MAX_VALUE, "<br>");
    document.write("Min Num = ", Number.MIN_VALUE, "<br>");



    precistionTest = 0.1000000000001;
    document.write(precistionTest + 0.1000000000001 , "<br>");

    var balance = 1564.545 ;
    document.write("Monthly Payment :" , (balance / 12 ).toFixed(2) , "<br>");

    var ranNum = 5 ;
    document.write("randNum++ = ", ranNum++ , "<br>");
    document.write("++randNum = ", ++ranNum , "<br>");
    var ranNum1 = 5 ;
    document.write("randNum1-- = ", ranNum1-- , "<br>");
    document.write("--randNum1 = ", --ranNum1 , "<br>");

    var ranNum2 = 5 ;
    document.write("randNum2 += 5 = ", ranNum2 += 5 , "<br>");
    document.write("randNum2 -= 5 = ", ranNum2 -= 5 , "<br>");
    document.write("randNum2 *= 5 = ", ranNum2 *= 5 , "<br>");
    document.write("randNum2 /= 5 = ", ranNum2 /= 5 , "<br>");

    var ranNum4 = 6 ;
    document.write("3 + 2 * 5 = ", 3 + 2 *5 , "<br>");
    document.write("(3 + 2) * 5 = ", (3 + 2) *5 , "<br>");

    document.write("Math.E = ", Math.E ,"<br>");
    document.write("Math.PI = ", Math.PI ,"<br>");
    document.write("<hr>");
      document.write("Math.abs(-8) = ", Math.abs(-8) ,"<br>");
        document.write("Math.cbrt(1000) = ", Math.cbrt(1000) ,"<br>");
          document.write("Math.ceil(6.45) = ", Math.ceil(6.45) ,"<br>");
            document.write("Math.floor(6.45) = ", Math.floor(6.45) ,"<br>");
              document.write("Math.round = ", Math.round(6.45) ,"<br>");
                document.write("Math.log(10) = ", Math.log(10) ,"<br>");
                  document.write("Math.log10(10) = ", Math.log10(10) ,"<br>");
                    document.write("Math.max(10,5) = ", Math.max(10,5) ,"<br>");
                      document.write("Math.min(10,5) = ", Math.min(10,5) ,"<br>");
                        document.write("Math.pow(4,2) = ", Math.pow(4,2) ,"<br>");
                          document.write("Math.sqrt(1000) = ", Math.sqrt(1000) ,"<br>");

                          document.write("<hr>");
                            document.write("Random # (1-10) = ", Math.floor((Math.random() * 10 ) + 1) ,"<br>");
                            document.write("Converted string : ", Number("3.14") ,"<br>");
                            document.write("Converted Int : ", parseInt("3.14") ,"<br>");
                            document.write("Converted string : ", parseFloat("3.14") ,"<br>");
                              document.write("<hr>");

                              var ranStr = "A long "+ "string that "+"goes on and on ";
                              document.write("String Length : ", ranStr.length ,"<br>" );
                                document.write("Index for \"goes\" : ",ranStr.indexOf("goes") , "<br>");
                                  document.write(ranStr.slice(19,20) + "<br>" ); //cut string
                                  document.write(ranStr.slice(19) + "<br>");
                                document.write(ranStr.substr(19,4) , "<br>");
                              document.write("", "<br>");

</script>

</body>
</html>
