<!DOCTYPE html>
<html>

<head>
    <title>Test</title>
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <!--<script type="text/javascript" src="script.js"></script>-->
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    <style type="text/css">
    input {
        text-align: center;
    }
    
    .c_output {
        height: 100px;
        font-size: 3em;
    }
    
    .padding {
        padding-top: 30px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="row padding">
        </div>
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <p>input :</p>
            </div>
            <div class="col-md-offset-3 col-md-6">
                <input type="text" id="input_data" class="form-control " value="Sirisoft">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-offset-3 col-md-2 col-xs-4 col-sm-4">
                <input type="number" id="input_red" class="form-control color" value="255" max="255">
            </div>
            <div class="col-md-2 col-xs-4 col-sm-4">
                <input type="number" id="input_green" class="form-control color" value="0" max="255">
            </div>
            <div class="col-md-2 col-xs-4 col-sm-4">
                <input type="number" id="input_blue" class="form-control color" value="0" max="255">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <p>output : </p>
            </div>
            <div class="col-md-offset-3 col-md-6">
                <input type="text" id="output_data" class="form-control c_output" value="" disabled="true">
            </div>
        </div>
    </div>
</body>
<script>
		var in_data = $('#input_data');
		var in_red = $('#input_red');
		var in_green = $('#input_green');
		var in_blue = $('#input_blue');
		var out_data = $('#output_data');

		$(document).ready(function() {

		    var rgb = get_color(in_red.val(), in_green.val(), in_blue.val());
		    console.log(rgb);
		    out_data.val(in_data.val());
		    out_data.css('color', rgb);
		});

		$('#input_data').on('keyup keydown', function() {

		    textchange();
		});

		function textchange() {

		    var txt = in_data.val();
		    console.log(txt);
		    out_data.val(txt);
		}

		$(".color").on('keyup keydown blur focus click', function() {

		    var text1 = in_red.val();
		    var text2 = in_green.val();
		    var text3 = in_blue.val();
		    var texts = "" + text1 + "," + text2 + "," + text3 + "";
		    console.log(texts);
		    text1 = check_un(text1);
		    text2 = check_un(text2);
		    text3 = check_un(text3);

		    var text_rgb = get_color(text1, text2, text3)
		    console.log(text_rgb);
		    out_data.css('color', text_rgb);
		});

		function check_un(data) {
		    if (data == undefined || data > 255 || data < 0 || data == "") {
		        data = 0;
		    } else {
		        data = data;
		    }
		    return data
		}

		function get_color(r, g, b) {
		    var text_color = "rgb(" + r + "," + g + "," + b + ")";
		    return text_color;
		}
</script>

</html>
