<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Using AJAX Function</title>
    <link rel="stylesheet" href="css/style.css">
   
    
</head>
<body>
    <section>
  <h2>This is a section 1</h2>
  <p>section 1</p>
</section>

<main>
  <h2>Popular front-end frameworks</h2>
  <p>Click each one to load details via AJAX.</p>
  <div class="boxes">
    <a href="#">Bootstrap</a>
    <a href="#">Foundation</a>
    <a href="#">UIkit</a>
    <a href="#">Semantic UI</a>
    <a href="#">Skeleton</a>
    <a href="#">Material Design Lite</a>
  </div>
</main>

<section>
  <h2>This is section 3</h2>
  <p>By <a href="http://webdesign.tutsplus.com/tutorials/how-to-use-jquerys-ajax-function--cms-25774 ">How to Use jQuery’s “ajax” Function</a></p>
</section>

<!--Modal-->
<div class="modal">
  <button class="close" aria-label="Close">✕</button>
  <div class="m-content">
    <ul class="m-info">
      <li>Framework</li>
      <li></li>
      <li>Current Version</li>
      <li></li>
      <li>Picture</li>
      <li></li>
      <li>Official Page</li>
      <li></li>
  
    </ul>
    <p class="m-message"></p>
  </div>
</div>
<!--by -->
<!--Loader from the following Codepen demo: http://codepen.io/aurer/pen/jEGbA?editors=110-->
<div class="loader" title="0">
  <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
  <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
    s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
    c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
  <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
    C22.32,8.481,24.301,9.057,26.013,10.047z">
    <animateTransform attributeType="xml"
      attributeName="transform"
      type="rotate"
      from="0 20 20"
      to="360 20 20"
      dur="0.5s"
      repeatCount="indefinite"/>
    </path>
  </svg>
</div>
 <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>